Hello
a/m
i/p /3
p
d/3/4
u
a/e
d/5/7
p
c

vintage
i/i/4
d/7/8
a/g
p
u
i/e/1
d/2/3
i/n/5
d/6/7
p
c

got Glue?
d/8/9
d/0/4
p
u
i/e/1
d/2/3
i/B/4
d/5/6
p
c

lets swipe
d/0/4
d/0/1
a/d
u
u
i/e/0
i/k/0
i/a/0
i/f/0
p
c

mayday
i/ /3
a/s
p
u
u
d/1/3
i/e/1
i/b/3
p
c

camel!
a/s
i/r/2
p
i/a/3
p
u
u
d/4/6
i/r/4
i/a/5
a/!
p
c

runway 
i/ /3
i/a/4
a/s
d/4/5
d/7/8
p
u
u
u
p
c

Famous fellow
u
a/s
p
u
u
d/3/6
d/0/1
i/l/0
i/b/0
i/e/4
p
i/y/6
d/7/8
p
c

report
p
p
u
c

dont fight
d/4/10
a/x
p
u
u
d/0/4
a/s
i/l/2
d/0/2
p
c